{
    "short_name": "Provas CMRJ",
    "name": "Filipa estuda CMRJ",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#c084fc",
    "background_color": "#fdf4ff",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192 512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }